Samples/Web API/Clients/AcsJSNotifyClient/AcsSignInWindow.xaml

<Window x:Class="AcsJsNotifyClient.AcsSignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Height="500" Width="700" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" TextOptions.TextFormattingMode="Display">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Provider">
                <ListBox ItemsSource="{Binding}" Padding="5" Margin="6" BorderBrush="#FF8FADDE" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink ><TextBlock Text="{Binding Name}"  TextBlock.TextDecorations="Underline" MouseDown="TextBlock_MouseLeftButtonUp"/></Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="IconBorder">
                                            <ContentPresenter  />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFD9E3EB" Offset="1" />
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Sign In">
                <Border BorderThickness="1" BorderBrush="DarkBlue" Margin="6">
                    <WebBrowser x:Name="webBrowser"/>
                </Border>
            </TabItem>
            
        </TabControl>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="cancelButton" Content="Cancel" Height="23" Width="75" Margin="8,0,0,0" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFDFE7F2" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
